<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="8">
        <include layout="@layout/emergency"/>
        <include layout="@layout/reserve_call"/>
        <include layout="@layout/where_am_i"/>
        <include layout="@layout/setting"/>
    </android.support.v4.view.ViewPager>

</LinearLayout>
